<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 18px;
			}
			body {
				width: 960px;
				margin: 0 auto;
			}
			#login {
				width: 750px;
				margin: 20px auto;
			}
			#login label {
				display: inline-block;
				width: 150px;
				text-align: right;
				margin-right: 20px;
			}
			.formitem {
				margin: 20px 0;
			}
			.hint {
				display: inline-block;
				width: 320px;
				font-size: 14px;
				margin-left: 10px;
			}
			.correct {
				color: green;
			}
			.incorrect {
				color: red;
			}
			#login input[type="submit"] {
				display: inline-block;
				width: 120px;
				height: 30px;
				background-color: darkred;
				color: white;
				font-size: 20px;
				line-height: 30px;
				border: none;
				cursor: pointer;
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
		<form id="login" action="" method="post">
			<div class="formitem">
				<label for="username">用户名: </label>
				<input type="text" id="username" name="username">
				<span id="uidHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="password">密码: </label>
				<input type="password" id="password" name="password">
				<span id="pwdHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="repassword">确认密码: </label>
				<input type="password" id="repassword">
				<span id="rePwdHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="tel">手机号: </label>
				<input type="text" id="tel" name="tel">
				<span id="telHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="code">验证码: </label>
				<input type="text" id="code" name="code" size="4">
				<input type="button" value="获取验证码">
			</div>
			<div class="formitem">
				<input type="submit" value="立即开通">
			</div>
			<div class="formitem">
				<label for="agreement"></label>
				<input type="checkbox" id="agreement">
				<span>我同意<a href="#">《XYZ服务协议》</a></span>
			</div>
		</form>
		
		<script type="text/javascript" src="mylib.js" ></script>
		<script>
			(function() {
				function checkUname() {
					// 使用正则表达式来匹配验证
					var reg_uid = /^[a-zA-Z_]\w{3,11}$/; // 字母数字下划线，第一位不能是数字
					var username = $('username').value.trim();
					if (!reg_uid.test(username)){
						$('uidHint').textContent = '由4-12位字母数字下划线组成，首位不能是数字';
						$('uidHint').className = 'incorrect hint';
						return false;
					}else{
						$('uidHint').textContent = '√';
						$('uidHint').className = 'correct hint';
						return true;
					}
				}
				
				function checkPasswd(){
					// 使用正则表达式来匹配验证
					var reg_pwd = /^\w{6,18}$/; 
					var password = $('password').value.trim();
					if (!reg_pwd.test(password)){
						$('pwdHint').textContent = '由6-18位字母数字下划线组成';
						$('pwdHint').className = 'incorrect hint';
						return false;
					}else{
						$('pwdHint').textContent = '√';
						$('pwdHint').className = 'correct hint';
						return true;
					}
				}
				
				function checkRepasswd(){
					// 使用正则表达式来匹配验证
					var reg_pwd = /^\w{6,18}$/; 
					var password = $('password').value.trim();
					var repassword = $('repassword').value.trim();
					if (!reg_pwd.test(repassword)){
						$('rePwdHint').textContent = '由6-18位字母数字下划线组成';
						$('rePwdHint').className = 'incorrect hint';
						return false;
					}
					else if (password != repassword){
						$('rePwdHint').textContent = '两次输入密码不一致';
						$('rePwdHint').className = 'incorrect hint';
						return false;
					}else{
						$('rePwdHint').textContent = '√';
						$('rePwdHint').className = 'correct hint';
						return true;
					}
				}
				
				function checkTel(){
					var reg_tel = /^1[3456789]\d{9}$/; // 电话号码
					var tel = $('tel').value.trim();
					if (!reg_tel.test(tel)){
						$('telHint').textContent = '电话号码输入的格式不正确';
						$('telHint').className = 'incorrect hint';
						return false;
					}else{
						$('telHint').textContent = '√';
						$('telHint').className = 'correct hint';
						return true;
					}
				}
				
				bindEvent($('username'), 'blur', function(ev) {
					checkUname();
				});
				bindEvent($('password'), 'blur', function(ev) {
					checkPasswd();
				});
				bindEvent($('repassword'), 'blur', function(ev) {
					checkRepasswd();
				});
				bindEvent($('tel'), 'blur', function(ev) {
					checkTel();
				});
				
				bindEvent($('login'), 'submit', function(ev) {
					ev = ev || window.event;
					// 调用封装的函数，阻止事件的默认行为
					preventDefaultEvent(ev);	

//					var target = ev.target || ev.srcElement;
//					// 手动提交表单
//					target.submit();

					// 验证表单数据	
					if(checkUname() & checkPasswd() & checkRepasswd() & checkTel()){
                    	if($('agreement').checked){
                    		$('login').submit();
                    	}else{
                    		alert('请先同意《XYZ服务协议》！');
                    	}
                    }
				});
			}());
		</script>
	</body>
</html>

